D
/AppearancesListDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/BackRendererDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/BorderDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/ClassDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/ColorDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/CustomCellAppearanceDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/DescriptionManager.java/1.2/Sun Jun 17 15:24:04 2007//
/FontDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/GregorianCalendarDescriptor.java/1.2/Sun Jun 17 15:17:16 2007//
/IntegerDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/LocaleDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/ModelBehaviorDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/PeriodDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/PeriodSetDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/StringDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/SwingCellAppearanceDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/ViewDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/WeekDaysStyleDescriptor.java/1.2/Sun Jun 17 15:17:15 2007//
/package.html/1.2/Sun Jun 17 15:17:15 2007//
