<?xml version="1.0"?>

<!-- 
	TA and NQ build time instrumentation sample.
-->

<project name="enhance_db4o" default="run-enhanced">

<!-- The classpath needed for the enhancement process, including the application classpath -->
<path id="db4o.enhance.path">
	<fileset dir="lib">
		<include name="**/*.jar"/>
	</fileset>
</path>

<!-- Define enhancement tasks (from resource in db4otools.jar). -->
<typedef
	resource="instrumentation-def.properties"
	classpathref="db4o.enhance.path"
	loaderref="db4o.enhance.loader" />

<!-- A custom filter that selects classes with the @Db4oPersistent annotation -->
<typedef
	name="annotation-filter" 
	classname="tacustom.AnnotationClassFilter"
	classpathref="db4o.enhance.path"
	loaderref="db4o.enhance.loader" />

<!-- Example for a regexp pattern for selecting classes to be instrumented. -->
<regexp pattern="^enhancement\.model\." id="re.model.only" />



<target name="compile">
	
	<mkdir dir="${basedir}/bin" />
	<delete dir="${basedir}/bin" quiet = "true">
		<include name="**/*"/>
	</delete>
	
	<javac srcdir="${basedir}/src" destdir="${basedir}/bin" source="1.5" target="1.5">
		<classpath refid="db4o.enhance.path" />
	</javac>

</target>


<target name="enhance" depends="compile">

	<!-- Prepare the target folders -->
	<mkdir dir="${basedir}/enhanced-bin" />
	<delete dir="${basedir}/enhanced-bin" quiet = "true">
		<include name="**/*"/>
	</delete>
	<mkdir dir="${basedir}/enhanced-lib" />
	<delete dir="${basedir}/enhanced-lib" quiet = "true">
		<include name="**/*"/>
	</delete>       		

	<db4o-instrument classTargetDir="${basedir}/enhanced-bin" jarTargetDir="${basedir}/enhanced-lib">

		<classpath refid="db4o.enhance.path" />		
		<!-- Fileset for original class files to be instrumented -->
		<sources dir="${basedir}/bin">
			<include name="enhancement/**/*.class" />
		</sources>
		<!-- Fileset for original jars to be instrumented -->
		<jars dir="${basedir}/lib">
			<include name="pilot.jar" />
		</jars>
		
		<!-- Instrument Native Query predicates -->
		<native-query-step />
		
                <!-- Instrument TA field access. -->
		<transparent-activation-step>
			<!-- Instrument classes that are annotated as @Db4oPersistent. -->
			<annotation-filter />
			<!-- Instrument classes from the specified paths only. -->
			<regexp refid="re.model.only" />
                	<regexp pattern="^enhancement\.model\." />
		</transparent-activation-step>
		
	</db4o-instrument>
	
</target>


<target name="run-unenhanced" depends="compile">
	
	<java classname="enhancement.EnhancerMain" failonerror="true">
		<classpath>
			<pathelement location="${basedir}/bin" />
			<pathelement location="${basedir}/lib/pilot.jar" />
			<path refid="db4o.enhance.path" />
		</classpath>
	</java>
	
</target>

<target name="run-enhanced" depends="enhance">
	
	<java classname="enhancement.EnhancerMain" failonerror="true">
		<classpath>
			<pathelement location="${basedir}/enhanced-bin" />
			<pathelement location="${basedir}/enhanced-lib/pilot.jar" />
			<path refid="db4o.enhance.path" />
		</classpath>
	</java>

</target>
	

</project>