title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Gestion de Biblioteca

versionLabel.text=Version:

vendorLabel.text=Autor:

homepageLabel.text=Materia:
#NOI18N
imageLabel.icon=BibioAdmin.png
closeButton.text=Cerrar
