# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel16.foreground=255, 0, 51
jLabel15.text=Provincia
#NOI18N
jLabel15.foreground=255, 0, 51
jLabel14.text=Telefono
#NOI18N
jLabel14.foreground=255, 0, 51
jLabel13.text=Apellido
#NOI18N
jLabel13.foreground=255, 0, 51
jLabel12.text=Nombre
#NOI18N
jLabel12.foreground=255, 0, 51
jLabel11.text=Direccion
#NOI18N
jLabel11.foreground=255, 0, 51
lblDNI2.text=Datos Personales
#NOI18N
lblDNI2.font=Lucida Grande 13 Bold
#NOI18N
lblDNI2.background=0, 0, 0
jLabel10.text=E-mail
#NOI18N
jLabel10.foreground=255, 0, 51
lblDNI1.text=DNI
#NOI18N
lblDNI1.foreground=255, 0, 51
#NOI18N
lblDNI1.background=0, 0, 0
pnlBuscar.TabConstraints.tabTitle=Nuevo
jButton5.text=CANCELAR
jButton2.text=ELIMINAR
jButton1.text=MODIFICAR
jLabel9.text=Materias
#NOI18N
jLabel9.foreground=255, 0, 51
jRadioButton2.text=Profesor
jRadioButton1.text=Alumno
jLabel8.text=Tipo Socio
#NOI18N
jLabel8.font=Lucida Grande 13 Bold
jLabel7.text=E-mail
#NOI18N
jLabel7.foreground=255, 0, 51
jLabel6.text=Telefono
#NOI18N
jLabel6.foreground=255, 0, 51
jLabel5.text=Provincia
#NOI18N
jLabel5.foreground=255, 0, 51
jLabel4.text=Localidad
#NOI18N
jLabel4.foreground=255, 0, 51
jLabel3.text=Direccion
#NOI18N
jLabel3.foreground=255, 0, 51
jLabel2.text=Apellido
#NOI18N
jLabel2.foreground=255, 0, 51
jLabel1.text=Nombre
#NOI18N
jLabel1.foreground=255, 0, 51
lblDNI.text=DNI
#NOI18N
lblDNI.foreground=255, 0, 51
#NOI18N
lblDNI.background=0, 0, 0
pnlNuevo.TabConstraints.tabTitle=Buscar
jButton6.text=jButton6
jButton4.text=AGREGAR
jButton3.text=LIMPIAR
jLabel18.text=Materias
#NOI18N
jLabel18.foreground=255, 0, 51
jRadioButton4.text=Profesor
jRadioButton3.text=Alumno
jLabel17.text=Tipo Socio
#NOI18N
jLabel17.font=Lucida Grande 13 12 Bold
jLabel16.text=Localidad
