# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=INFORME LIBROS NO DEVUELTOS
#NOI18N
jLabel3.font=Lucida Grande 13 12 12 Bold
btnCancelar.text=CANCELAR
btnVerLibros.text=VER
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
jLabel1.text=Desde
jLabel2.text=Hasta
