label3.text=BUSCAR LIBRO POR DISCIPLINA
jButton1.text=MODIFICAR
jButton2.text=ELIMINAR
jButton3.text=CANCELAR
jButton5.text=BUSCAR
cancelar.Action.shortDescription=
cancelar.Action.text=
buscarLibrosDisciplina.Action.text=
buscarLibrosDisciplina.Action.shortDescription=
