# To change this template, choose Tools | Templates
# and open the template in the editor.

label3.text=BUSCAR LIBRO POR ISBN
jButton1.text=MODIFICAR
jButton2.text=ELIMINAR
jButton3.text=CANCELAR
jButton5.text=BUSCAR
cancelar.Action.shortDescription=
cancelar.Action.text=
buscarLibroISBN.Action.text=
buscarLibroISBN.Action.shortDescription=
