# To change this template, choose Tools | Templates
# and open the template in the editor.

btnCancelar.text=CANCELAR
btnVer.text=VER
jLabel3.text=INFORME LIBROS POR DISCIPLINA
#NOI18N
jLabel3.font=Lucida Grande-Bold-13
