jButton1.text=MODIFICAR
jButton2.text=ELIMINAR
jButton3.text=CANCELAR
jButton5.text=BUSCAR
label3.text=BUSCAR LIBRO POR TITULO
cancelar.Action.text=
cancelar.Action.shortDescription=
showLibroModificar.Action.text=
showLibroModificar.Action.shortDescription=
buscarLibros.Action.text=
buscarLibros.Action.shortDescription=
eliminarLibro.Action.text=
eliminarLibro.Action.shortDescription=
