# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel17.foreground=255, 0, 51
jLabel13.text=Titulo
#NOI18N
jLabel13.foreground=255, 0, 51
jLabel15.text=Editorial
#NOI18N
jLabel15.foreground=255, 0, 51
jButton5.text=CANCELAR
jLabel14.text=Disciplina
#NOI18N
jLabel14.foreground=255, 0, 51
jLabel11.text=Autor
#NOI18N
jLabel11.foreground=255, 0, 51
lblDNI2.text=NUEVO LIBRO
#NOI18N
lblDNI2.font=Lucida Grande 13 12 Bold
#NOI18N
lblDNI2.background=0, 0, 0
jLabel12.text=ISBN
#NOI18N
jLabel12.foreground=255, 0, 51
jButton3.text=LIMPIAR
jButton4.text=AGREGAR
jLabel17.text=Edicion
cancelar.Action.shortDescription=
cancelar.Action.text=
nuevoLibro.Action.text=
nuevoLibro.Action.shortDescription=
limpiarCampos.Action.shortDescription=
limpiarCampos.Action.text=
