# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=CANCELAR
jButton2.text=VER
jLabel3.text=INFORME LIBROS NO DEVUELTOS
#NOI18N
jLabel3.font=Lucida Grande 13 12 Bold
