jButton4.text=MODIFICAR
jButton3.text=LIMPIAR
jButton5.text=CANCELAR
jLabel14.text=Disciplina
#NOI18N
jLabel14.foreground=255, 0, 51
jLabel11.text=Autor
#NOI18N
jLabel11.foreground=255, 0, 51
jLabel16.text=Editorial
#NOI18N
jLabel16.foreground=255, 0, 51
jLabel17.text=Edicion
#NOI18N
jLabel17.foreground=255, 0, 51
lblDNI2.text=MODIFICAR LIBRO
#NOI18N
lblDNI2.font=Lucida Grande 13 12 12 Bold
#NOI18N
lblDNI2.background=0, 0, 0
jLabel12.text=ISBN
#NOI18N
jLabel12.foreground=255, 0, 51
jLabel13.text=Titulo
#NOI18N
jLabel13.foreground=255, 0, 51
limpiarCampos.Action.text=
limpiarCampos.Action.shortDescription=
modificarLibro.Action.shortDescription=
modificarLibro.Action.text=
