jButton1.text=PRESTAMO
jButton6.text=SUSPENDIDOS
jButton7.text=CANCELAR
cancelar.Action.shortDescription=
cancelar.Action.text=
jButton3.text=DEVO/RENO
#NOI18N
jButton6.icon=1305398782_Banned.png
#NOI18N
jButton6.font=Lucida Grande-Bold-14
#NOI18N
jButton3.icon=1305398369_share.png
#NOI18N
jButton3.font=Lucida Grande-Bold-14
#NOI18N
jButton1.icon=1305398324_address_book.png
#NOI18N
jButton1.font=Lucida Grande-Bold-14
jLabel1.text=ADMINISTRACION
#NOI18N
jLabel1.font=Lucida Grande-Bold-18
