jButton3.text=CANCELAR
jButton2.text=RENOVAR
jButton1.text=DEVOLVER
jLabel7.text=DEVOLVER/RENOVAR LIBRO
jLabel1.text=Libro
jLabel2.text=Editorial
jLabel6.text=Apellido
jLabel5.text=Nombre
jLabel3.text=Autor
jLabel4.text=DNI Socio
cancelar.Action.text=
cancelar.Action.shortDescription=
jButton4.text=BUSCAR
jButton5.text=BUSCAR
