
jLabel1.text=NOMBRE
jLabel2.text=APELLIDO
jLabel4.text=TELEFONO
jLabel3.text=DIRECCION
jLabel8.text=LOCALIDAD
jLabel7.text=PROVINCIA
jLabel6.text=TIPO SOCIO
jLabel5.text=EMAIL
jLabel10.text=DNI
jButton1.text=CERRAR
txtNombre.text=
