jButton3.text=CANCELAR
jButton5.text=BUSCAR
cancelar.Action.text=
cancelar.Action.shortDescription=
showLibroModificar.Action.text=
showLibroModificar.Action.shortDescription=
jLabel1.text=DNI SOCIO
jLabel2.text=NOMBRE
jLabel3.text=APELLIDO
txtNombre.text=
txtApellido.text=
buscarSocio.Action.shortDescription=
buscarSocio.Action.text=
seleccionarSocio.Action.text=
seleccionarSocio.Action.shortDescription=
btnSeleccionar.text=SELECCIONAR
