jLabel1.text=SOCIOS SUSPENDIDOS
jButton1.text=CANCELAR
jButton2.text=VER
jButton3.text=BUSCAR
cancelar.Action.text=
cancelar.Action.shortDescription=
buscarSocios.Action.text=
buscarSocios.Action.shortDescription=
verSocio.Action.text=
verSocio.Action.shortDescription=
