jLabel2.text=Editorial
jLabel1.text=Libro
jLabel3.text=Autor
jLabel4.text=DNI Socio
jButton1.text=BUSCAR
jLabel5.text=Nombre
jLabel6.text=Apellido
jLabel7.text=PRESTAMO/RESERVA LIBRO
jButton2.text=PRESTAMO
jButton3.text=CANCELAR
cancelar.Action.text=
cancelar.Action.shortDescription=
jButton6.text=BUSCAR
showSeleccionarLibroView.Action.text=
showSeleccionarLibroView.Action.shortDescription=
realizarPrestamo.Action.text=
realizarPrestamo.Action.shortDescription=
txtLibro.text=
txtAutor.text=
txtEditorial.text=
txtDNI.text=
txtNombre.text=
txtApellido.text=
btnCargarDatos.label=Cargar
btnSala.text=SALA
btnReservar.text=RESERVAR
enSala.Action.text=
enSala.Action.shortDescription=
reservar.Action.shortDescription=
reservar.Action.text=
