jButton6.text=BUSCAR
lblDNI1.text=DNI
jLabel10.text=Nombre
jLabel11.text=Apellido
jLabel12.text=Direccion
jLabel13.text=Localidad
jLabel14.text=Provincia
jLabel15.text=Telefono
jLabel16.text=Email
jLabel18.text=Tipo Socio
jLabel19.text=Materias
pnlBuscar.TabConstraints.tabTitle=Nuevo
pnlNuevo.TabConstraints.tabTitle=Buscar
jLabel27.text=Materias
jLabel25.text=Email
jLabel24.text=Telefono
jLabel23.text=Provincia
jLabel22.text=Localidad
jLabel21.text=Direccion
jLabel20.text=Apellido
jLabel17.text=Nombre
jButton4.text=CANCELAR
lblDNI2.text=DNI
jButton9.text=CANCELAR
jButton10.text=LIMPIAR
lblTipoSocio.text=
cancelar.Action.text=
cancelar.Action.shortDescription=
btnBuscarSocio.text=BUSCAR
btnModificarSocio.text=MODIFICAR
btnEliminarSocio.text=ELIMINAR
btnAgregarSocio.text=AGREGAR
rbProfesor.text=Profesor
rbAlumno.text=Alumno
buscarNuevo.Action.text=
buscarNuevo.Action.shortDescription=
eliminarSocio.Action.text=
eliminarSocio.Action.shortDescription=
txtMateriasMod.text=
jLabel26.text=Tipo Socio
rbAlumnoMod.text=Alumno
rbProfesorMod.text=Profesor
modificarSocio.Action.text=
modificarSocio.Action.shortDescription=
limpiarCampos.Action.shortDescription=
limpiarCampos.Action.text=
