<project name="db4o.TP.sample" basedir="." default="run">

	<property name="dir.src" value="${basedir}/src" />
	<property name="dir.bin" value="${basedir}/bin" />
	
	<path id="project.classpath">
	    <fileset dir="lib">
		    <include name="**/*.jar"/>
	    </fileset>
	</path>
	
	<taskdef name="db4o-enhance" 
		classname="com.db4o.enhance.Db4oEnhancerAntTask" 
		classpathref="project.classpath" />
	
	<target name="compile">
		<mkdir dir="${dir.bin}" />
		<javac srcdir="${dir.src}" destdir="${dir.bin}" failonerror="true">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="enhance" depends="compile">
		<db4o-enhance classtargetdir="${dir.bin}" ta="true" nq="true" collections="true">
			<classpath refid="project.classpath" />
			<sources dir="${dir.bin}">
				<include name="**/*.class" />
			</sources>
		</db4o-enhance>
	</target>

	<target name="run" depends="enhance">
		<java classname="do4odoc.tacollections.TACollectionsExample" failonerror="true">
			<classpath>
				<pathelement path="${dir.bin}" />
				<path refid="project.classpath" />
			</classpath>
		</java>
	</target>

</project>